<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="General">

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />

            <item
                android:id="@+id/nav_amigos"
                android:icon="@drawable/ic_amigos_1"
                android:title="Amigos" />

        </item>
    </group>

    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile_menu"
                    android:title="Perfil" />

                <item
                    android:id="@+id/nav_solicitudesamigos"
                    android:icon="@drawable/ic_solicitudes"
                    android:title="Solicitudes amistad" />

                <item
                    android:id="@+id/nav_solicitudeslista"
                    android:icon="@drawable/ic_solicitudes"
                    android:title="Solicitudes lista" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_arrow_back_24"
                    android:title="Cerrar sesion" />

            </group>

        </menu>


    </item>





</menu>