<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fichaProdToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageView_logosuper"
        android:layout_width="184dp"
        android:layout_height="146dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/supercarrito_logueo"
        android:src="@mipmap/carro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fichaProdToolbar" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:backgroundTint="@color/naranja_tipo3"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/email_logueo"
        android:inputType="textEmailAddress"
        android:textColor="#CD000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logosuper" />

    <EditText
        android:id="@+id/editText_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:backgroundTint="@color/naranja_tipo3"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/contrasenia_logueo"
        android:inputType="textPassword"
        android:textColor="#D2000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email" />

    <ImageView
        android:id="@+id/imageView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/email_logueo"
        android:src="@drawable/ic_persona_black"
        app:layout_constraintBottom_toBottomOf="@+id/editText_email"
        app:layout_constraintEnd_toStartOf="@+id/editText_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_email" />

    <ImageView
        android:id="@+id/imageView_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/contrasenia_logueo"
        android:src="@drawable/ic_candado_black"
        app:layout_constraintBottom_toBottomOf="@+id/editText_contrasenia"
        app:layout_constraintEnd_toStartOf="@+id/editText_contrasenia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_contrasenia" />

    <ImageButton
        android:id="@+id/imageButton_mostrarC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/naranja_fondo"
        android:src="@drawable/ic_ojo_negro"
        app:layout_constraintBottom_toBottomOf="@+id/editText_contrasenia"
        app:layout_constraintStart_toEndOf="@+id/editText_contrasenia"
        app:layout_constraintTop_toTopOf="@+id/editText_contrasenia" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_contrasenia"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/registrar"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnAcceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/acceder"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:layout_weight="1"
        android:drawableStart="@mipmap/google"
        android:drawableLeft="@mipmap/google"
        android:text="GOOGLE"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.374" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- -->