<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_solicitud"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/Linear_solicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/Relative_solicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!--
            <ImageView
                android:id="@+id/fotoproducto_lista"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@mipmap/ic_producto" />
                -->

            <LinearLayout
                android:id="@+id/linear_solicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tipo_solicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo_sol"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/remitente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remitente"
                    android:textSize="12sp" />


            </LinearLayout>


            <ImageButton
                android:id="@+id/aceptar_sol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="18dp"
                android:layout_toStartOf="@+id/declinar_sol"
                app:srcCompat="@drawable/ic_aceptar"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/declinar_sol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="9dp"
                app:srcCompat="@drawable/ic_declinar"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


